<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veigar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/12420e8c141ca7c3dff41de2d59df13e?family=BeaufortforLOL-Bold" rel="stylesheet" type="text/css"/>
</head>
<body>
    
 <nav>
 <ul>
    <div class="icon"><li><a id="veigar" href="#veigar"><img class="icon-img" src="./27edcd64405843.5ad0e738d902f.png" alt="veigar-icon"></a></div>
    <div class="all">
    <li><a href="#about_me">about</a></li>
    <li><a href="#work">work</a></li>
    <li><a href="#resume">resume</a></li>
    <li><a href="#contact_me">contact</a></li></div>
 </ul>
</nav>

 <div class="img-veigar"></div>
 <h6 class="veigar">VEIGAR</h3>
   <h6 class="tiny">THE TINY MASTER OF EVIL</h6>
 <div class="all-all">
 <h2 id="about_me"><u>about me</u></h2>
 <p class="text">i.I AM A YORDEL FORM BUNDLE CITY AND A POWERFULL MAGE FEAR ME DONT LAUGHT AT ME ILL KILL YOU </p>

 <h2><u>my expert areas</u></h2>
 <p class="text">I AM VEIGAR dont look down on me cuz ill destroy your world in a flick of my finger with my sorcery </p>
 
 <h2 id="work"><u>work</u></h2>
 <p class="text">tourmenting and playing whith magic, show off my power to be feared</p>
 
 <h2 id="resume"><u>resume</u></h2>
 <p class="text">An enthusiastic yordle sorcerer, Veigar has embraced powers that few others dare even approach. As a free-spirited inhabitant of Bandle City, he once longed to learn more of the celestial magic practiced by mortals, but his natural curiosity was twisted by imprisonment in the Immortal Bastion. Now a stubborn creature with the dark fury of the stars at his command, Veigar is often underestimated by others—and though he believes himself truly evil, there are some who still question his deeper motivations…</p>
 
 <h2 id="contact_me"><u>Contact me</u></h2>
 <form>
 e-mail:
 <input type="text" name="e-mail" id="e-mail">
 
 password:
 <input type="password" name="password" id="password">
 <input type="submit">
</form>
</div>
 <div class="line"></div>
 <h4><a class="go" href="#veigar">GO UP!</a></h4>
 
 <footer>
    <tr>
        <div class="bas">
        <td><a class="about" href="#about_me">about </a></td>
        <td><a class="resume"href="#resume">resume </a></td>
        <td><a class="work" href="#work">work </a></td>
        <td><a class="contact" href="#contact_me">contact </a></td>
    </div>
    </tr>
 </footer>
 <p class="rights">™ & © 2022 Riot Games , Inc. League of Legends and all related logos , characters , names and distinctive
    likenesses thereof are exclusive property of Riot Games , Inc. All Rights Reserved .</p>

</body>
</html>